# QA_Auto_PhoneBook

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_providers/: ContactDP.java
src/main/java/dto/: Contact.java  ContactsDto.java  ErrorMessageDto.java  TokenDto.java  User.java
src/main/java/manager/: ApplicationManager.java  AuthenticationController.java  ContactController.java
src/main/java/pages/: AboutPage.java  AddPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BaseApi.java  HeaderMenuItem.java  PropertiesReader.java  RandomUtils.java  RetryAnalyzer.java  TestNGListener.java  WDListener.java
src/main/resources/: contacts.csv  logback.xml
src/test/java/api_tests/: AddNewContactTestsRest.java  DeleteContactByIdTestsRest.java  GetUserContactsTestsRest.java  LoginTestsRest.java  RegistrationTestsRest.java  UpdateContactTestsRest.java
src/test/java/experiments/: ParametersTests.java
src/test/java/ui_tests/: AddNewContactTestWithApi.java  AddNewContactTests.java  HomeTests.java  LoginTests.java  RegistrationTests.java
src/test/resources/: ErrorMessageDtoSchema.json  comands.txt  login_tests.xml  smoke_tests.xml  smoke_tests_api.xml
src/test/resources/parameters/: parameter1.xml
src/test/resources/properties/: login.properties
